.card.event-related-card {
  margin-bottom: 20px;
  color: $black;
  padding: 6px;
  border: 1px solid $gray-300;
  &.card-is-frame {
    border-color: $primary;
    .card-info {
      .card-day {
        background-color: $primary;
      }
    }
    .card-body {
      .card-frame {
        svg {
          color: $primary;
        }
      }
    }
  }
  &:hover {
    text-decoration: none;
    color: $black;
    box-shadow: 0 0 8px $gray-500;
  }
  .card-icon {
    color: $cta;
    margin-right: 6px;
  }
  .card-info {
    .card-day,
    .card-month {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: "Univia";
      border-radius: 6px;
    }
    .card-day {
      grid-area: day;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 600;
      background: $gray-800;
    }
    .card-month {
      grid-area: month;
      background: $gray-600;
      text-transform: uppercase;
    }
    .card-image {
      grid-area: image;
      width: 100%;
      height: 85px;
      object-fit: cover;
      border-radius: 6px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 85px;
      grid-template-rows: auto;
      gap: 4px;
      grid-template-areas:
        "day image"
        "month image";
    }
  }
  .card-body {
    padding: 0px;
    //background-color: green;
    height: 100%;
    display: flex;
    align-items: center;
    .card-title {
      font-size: 1.1rem;
      margin-bottom: 8px;
    }
    .card-date {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      margin-bottom: 4px;
      .date-item {
        margin-right: 12px;
      }
    }
    .card-frame {
      font-size: 0.8rem;
      color: $gray-800;
    }
  }
}
